log4j.rootLogger=DEBUG, DefaultAppender

# Default Appender
log4j.appender.DefaultAppender=org.apache.log4j.ConsoleAppender
log4j.appender.DefaultAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.DefaultAppender.layout.ConversionPattern=%C{1}: %m%n
log4j.appender.DefaultAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
